{
  "name": "eslint-config-baiye",
  "version": "1.0.0",
  "description": "eslint config ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint"
  ],
  "author": "",
  "license": "ISC"
}
